<!DOCTYPE html>
<html>
<head>

<title>THing</title>
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
<style>
    
    body {
        background-color: #eee;
        font-family: 'Open Sans';
        text-align: center;
    }
    
    .container {
        width: 750px;
        margin: 30px auto;
        border: 1px solid #E2E2E2;
        border-bottom-color: #C3C3C3;
        background-color: #fff;
        border-radius: 2px;
        padding: 30px;
    }
    
    header {
        font-size: 45px;
    }
    
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    ul.option-grid {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    
    .option-grid li {
        margin: 0px 10px;
        padding: 0px;
        list-style-type: none;
        display: inline-block;
    }
    
    .option-grid li a {
        display: block;
        padding: 10px;
        background-color: #59B3FF;
        border: 1px solid #00f;
        border-radius: 2px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 17px;
    }
    
    input {
        font-size: 24px;
        width: 100%;
    }

</style>

</head>

<body>
    
<div class="container">

    <header>HackQuest</header>
    
    <main>
    
        <h1>Message here laosdfnasognasfdj sdfj asodfn oasgn asodjf?</h1>
        
        <h2>What do you choose?</h2>
        
        <ul class="option-grid">
            <li class="option-a"><a href="">Get Serious</a></li>
            <li class="option-a"><a href="">Give Up</a></li>
            <li class="option-a"><a href="">Magic Hat</a></li>
        </ul>
        
        <input type="text" />
        
         <input type="submit" />
        
    </main>
    
</div>
    

</body>
</html>